<!DOCTYPE html>
<!-- 
	Saiteja Kanneganti
	c0931368
	march 18 2024
 -->
<html lang="en">
<head>
	<title>Digital scales</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial scale=1.0">	
</head>

<body>

<head>
	<!-- Use the header area for the website name or logo -->
	<h1 id="bannertitle">About Digital Food Scales</h1>
    
	<!-- Use the nav area to add hyperlinks and other pages within the website -->
	<nav class="nav">
		<ul class="row">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="team.html">Team</a></li>
			<li><a href="Specials.html">Specials</a></li>
			<li><a href="training.html">Training</a></li>
			<li><a href="faqs.html">FAQ</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>
</head>
<body>
    <h2>Our Story</h2>
        <p>We are passionate about precision in the kitchen. Our digital food scales are designed to help you measure ingredients accurately, whether you're a professional chef or a home cook.</p>
</body>
        <section>
            <h2>Why Choose Us?</h2>
                <p>Here's why our customers love our digital food scales:</p>
            <ul>                
                <li>High accuracy and precision</li>
                <li>Sleek design and easy-to-use interface</li>
                <li>Wide range of weight capacities</li>
            </ul>

        </section>
        
        <section>
            <h2>Meet the Team</h2>
            <figure>
                <img src="images/photo.jpeg" alt="Our Team" id="photo">
                <figcaption>Our dedicated team of experts</figcaption>
            </figure>
        </section>

	    <!-- Use the footer are to add webpage footer content -->
	    <footer>
		    <div>&copy; Copyright 2023. All Rights Reserved.</div>
		    <div>Saiteja Kanneganti. Student Number: c09313688</div>
		    <div>Request Information:<a href="mailto:contact@digital.net">contact@digital.net</a></div>

	    </footer>
		
</body>
</html>