<!-- 
	Saiteja Kanneganti
	c0931368
	march 18 2024
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Digital Food Scales</title>
    <link rel="stylesheet" href="css/styles.css">
	
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>

    <main>
        <section class="contact-info">
            <h2>Our Contact Information</h2>
            <p>Email: info@digitalfoodscales.com</p>
            <p>Phone: 123-456-7890</p>
            <p>Address: 123 Main St, City, Country</p>
        </section>

        <section class="contact-form">
            <h2>Contact Form</h2>
            <form action="submit_form.php" method="post">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required><br>

                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br>

                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="4" required></textarea><br>

                <input type="submit" value="Submit">
            </form>
        </section>
    </main>

    <footer>
        <div>&copy; Copyright 2023. All Rights Reserved.</div>
		<div>Saiteja Kanneganti, Student Number: c09313688</div>
		<div>Request Information:<a href="mailto:contact@digital.net">contact@digital.net</a></div>
    </footer>
</body>
</html>
