<!-- 
	Saiteja Kanneganti
	c0931368
	march 18 2024
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Food Scale FAQs</title>
    <link rel="stylesheet" href="css/styles.css">
	
</head>
<body>
    <header>
        <h1>Digital Food Scale FAQs</h1>
    </header>

    <nav class="nav">
		<ul class="row">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="team.html">Team</a></li>
			<li><a href="Specials.html">Specials</a></li>
			<li><a href="training.html">Training</a></li>
			<li><a href="faqs.html">FAQ</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>

    <main>
        <section class="faq">
            <h2>What is a digital food scale?</h2>
            <p>A digital food scale is a kitchen device used to measure the weight of food items accurately. It provides precise measurements in grams, ounces, pounds, or kilograms.</p>
        </section>

        <section class="faq">
            <h2>How to use a digital food scale?</h2>
            <p>To use a digital food scale, place the item you want to measure on the scale platform. Wait for the scale to stabilize and display the weight. You can then read the weight measurement from the digital display.</p>
        </section>

        <section class="faq">
            <h2>Why use a digital food scale?</h2>
            <p>A digital food scale offers several benefits, including precise measurements for cooking and baking, portion control for dieting, and accurate tracking of food intake for health purposes.</p>
        </section>

        <!-- Add more FAQ sections as needed -->
    </main>

    <footer>
        <div>&copy; Copyright 2023. All Rights Reserved.</div>
		<div>Saiteja Kanneganti, Student Number: c09313688</div>
		<div>Request Information:<a href="mailto:contact@digital.net">contact@digital.net</a></div>
    </footer>
</body>
</html>
