<!DOCTYPE html>
<!-- 
	TERM PROJECT
	Student Name: Saiteja Kanneganti
	Student Number: c0931368
    Page: INDEX
 -->
<html lang="en">

<head>
	<title>digital Scales.ltd</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial scale=1.0">
</head>

<body>
	<h1 id="bannertitle">Digital Food Scales</h1>
	<!-- Use the header area for the website name or logo -->
	<header>
		<img class='scales' src="images/digitallogo1.jpg" alt="Digital banner" id="banner">
	</header>

	<!-- Use the nav area to add hyperlinks and other pages within the website -->
	<nav class="nav">
		<ul class="row">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="team.html">Team</a></li>
			<li><a href="Specials.html">Specials</a></li>
			<li><a href="training.html">Training</a></li>
			<li><a href="faqs.html">FAQ</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>

	<main>

		<h1>Welcome to Digital Scales: precision of food weights</h1>
		<img class='Scales' src="images/digital1.jpg" alt="Digital banner" id="Bannerimage">
		<p><strong>🍳 Discover the Art of Accurate Culinary Creation with Our Digital Food Scales</strong></p>
		<p>Are you ready to take your cooking and baking to the next level? Look no further! Our cutting-edge digital
			food scales are designed to elevate your culinary experience by providing unmatched precision and
			convenience.</p>
		<p><strong>🌐 Why Choose Our Digital Food Scales?</strong></p>
		<p>Precision at Your Fingertips: Achieve perfect recipes every time with our high-precision sensors. Say goodbye
			to guesswork and hello to consistent, delicious results.</p>
		<p>Versatility in Measurement: Our scales offer a range of units, from grams and ounces to pounds and kilograms.
			Whether you're a seasoned chef or a home cook, our scales adapt to your needs.</p>
		<p>Sleek and Modern Design: Elevate your kitchen aesthetics with our sleek and modern designs. Our scales not
			only deliver accuracy but also add a touch of sophistication to your culinary space.</p>
		<p>Easy-to-Read Displays: Cooking should be a joy, not a hassle. Our digital displays ensure that you can
			effortlessly read measurements, making your cooking process smoother and more enjoyable.</p>
		<p>Compact and Portable: Take your precision with you! Our scales are designed to be compact and portable,
			allowing you to create masterpieces in any kitchen, whether at home or on the go.</p>
		<p>Tare Functionality: Easily subtract the weight of your container or ingredients, ensuring that you only
			measure what you need. Perfect for streamlined and efficient cooking.</p>
		<p>Durable and Long-Lasting: Crafted with durability in mind, our digital food scales are built to withstand the
			demands of a busy kitchen, providing reliable performance for years to come.</p>
		<p><strong>🌈 Explore Our Range:</strong></p>
		<p>Professional Series: For the serious home chef or culinary enthusiast, our professional series offers
			unparalleled accuracy and advanced features.</p>
		<p>Compact Editions: Ideal for those with limited kitchen space or for those who love to cook on the go.
			Compact, yet powerful, these scales are a must-have for any kitchen.</p>
		<p>Baker's Delight: Tailored for the precision required in baking, our Baker's Delight series ensures that your
			measurements are always on point, leading to perfect pastries and desserts.</p>
		<p><strong>🛒 Shop Now and Experience Precision Like Never Before!</strong></p>
		<p>Join the community of culinary enthusiasts who trust our digital food scales for accurate measurements and
			delightful cooking experiences. Shop now and embark on a journey of precision and flavor!</p>
		<p>Elevate Your Culinary Creations with [Your Brand Name] - Where Precision Meets Passion.</p>



	</main>


	<footer>

		<div>&copy; Copyright 2023.&#169; All Rights Reserved.</div>
		<div>Saiteja Kanneganti. Student Number: c0931368</div>
		<div>Request Information:<a href="mailto:contact@Digital.net">contact@Digital.net</a></div>

	</footer>

</body>

</html>