<!DOCTYPE html>
<!-- 
	Saiteja Kanneganti
	Specials
	September 25, 2024
 -->
<html lang="en">
<head>
	<title>Digital Specials</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	
</head>
<body>
	<!-- Use the header area for the website name or logo -->
	
	<h1 id="bannertitle">Digital Food Scales</h1>
	<!-- Use the header area for the website name or logo -->
	<header>
		<img class='scales' src="images/digitallogo1.jpg" alt="Digital banner" width="30%">
	</header>


	<!-- Use the nav area to add hyperlinks and other pages within the website -->
	<nav class="nav">
		<ul class="row">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="team.html">Team</a></li>
			<li><a href="Specials.html">Specials</a></li>
			<li><a href="training.html">Training</a></li>
			<li><a href="faqs.html">FAQ</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>
	
    <!-- Use the header area for the website name or logo -->
	<main>	
	    <h1>Specials </h1>	

		<img class='offer' src="images/specialoffer.jpg" alt="special offer" id="banner">

		<div id = 'special'>

			<h2>Special offers on Digital food scales</h2>
			<p><strong>🎉 Exclusive Digital Food Scales Special Offers - Limited Time Only!</strong></p>
			<p>Looking to upgrade your kitchen game? Seize the opportunity with our special offers on digital food scales.</p>
			<p><strong>🌟Bundle Bonanza: Save More When You Get More!</strong></p>
			<p>Buy any two digital food scales and enjoy an extra 15% off. Perfect for gifting or upgrading your kitchen arsenal.</p>
			<p><strong>🚚 Free Shipping on Orders Over $50!</strong></p>
			<p>Enjoy free shipping on all orders over $50. Your precision cooking tools will be on their way to your kitchen without any extra cost!</p>
			<p><strong>💳 Flexible Payment Options: Cook Now, Pay Later!</strong></p>
			<p>We offer flexible payment options, so you can start cooking with precision today and pay over time. Cooking has never been so affordable!</p>
			<p><strong>🛒 Hurry, These Offers Won't Last Forever! Shop Now and Cook with Confidence!</strong></p>
			<p>Embrace the joy of precise cooking without compromising your budget. Take advantage of these limited-time offers and enhance your culinary experience with our top-notch digital food scales. Don't miss out – shop now!
				Upgrade Your Kitchen, Elevate Your Cooking, and Save with [Your Brand Name] Special Offers!</p>
			<img class="food scale" src="images/digital.jpg" alt="Best digital food scale" id="metaledgedscale">

		</div>
		
		<h2>Kitchen Lovers use our food scales</h2>

		<div id="FoodScale">

			<ul>
				<li>High Quality Selection</li>
				<li>Unbeatable Prices</li>
				<li>Knowledgeable and Friendly Staff</li>
				<li>Unmatched Customer Service</li>
			</ul>

		</div>

		<h2>Decide for yourself, purchase a Best food scale today!</h2>
	</main>

	<!-- Use the footer are to add webpage footer content -->
	<footer>
		<div>&copy; Copyright 2023. All Rights Reserved.</div>
		<div>Saiteja Kanneganti. Student Number: c09313688</div>
		<div>Request Information:<a href="mailto:contact@digital.net">contact@digital.net</a></div>

	</footer>
		
</body>
</html>