<!DOCTYPE html>
<!-- Student's Name: Saiteja Kanneganti, Today's Date: 20-03-2024 -->
<html lang="en">
<head>
    <title> Team </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1>Welcome to Digital Scales: precision of food weights</h1>
    <nav class="nav">
		<ul class="row">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="team.html">Team</a></li>
			<li><a href="Specials.html">Specials</a></li>
			<li><a href="training.html">Training</a></li>
			<li><a href="faqs.html">FAQ</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>

    <div id="container">
        <!-- Use the main area to add the main content of the webpage -->
        <main>
		    <img class='Scales' src="images/digital1.jpg" alt="Digital scale"  width=" 50%">
            <!--  Add a table element within the main element -->
            <table>
                <!--  Nest the following caption element within the table element -->
                <caption>2025 Sales by Quarter</caption>
                <!--  Insert five table rows after the caption -->
                <tr><!-- Row 1 -->
                    <!--  Insert five table header cells for column titles -->
                    <th>Product</th>
                    <th>Quarter 1</th>
                    <th>Quarter 2</th>
                    <th>Quarter 3</th>
                    <th>Quarter 4</th>
                </tr>
                <!-- Row 2 -->
                <tr>
                    <!--  Insert one table header cell and four table data cells -->
                    <th>Metal scales</th>
                    <td>$24,500</td>
                    <td>$21,525</td>
                    <td>$20,217</td>
                    <td>$28,575</td>
                </tr>
                <!-- Row 3 -->
                <tr>
                    <!--  Insert one table header cell and four table data cells -->
                    <th>Rechargable scales</th>
                    <td>$12,825</td>
                    <td>$12,400</td>
                    <td>$11,900</td>
                    <td>$14,233</td>
                </tr>
                <!-- Row 4 -->
                <tr>
                    <!--  Insert one table header cell and four table data cells -->
                    <th>Non rechargable scales</th>
                    <td>$33,000</td>
                    <td>$32,750</td>
                    <td>$31,595</td>
                    <td>$32,465</td>
                </tr>
                <!-- Row 5 -->
                <tr>
                    <!--  Insert one table header cell and four table data cells -->
                    <th>Steel scales</th>
                    <td>$21,478</td>
                    <td>$20,895</td>
                    <td>$18,200</td>
                    <td>$21,625</td>
                </tr>
            </table>
                <p>Define product vision and strategy</p>
                <p>Prioritize features and manage backlog</p>
                <p>Coordinate team efforts and stakeholders</p>
                <p>Ensure product alignment with business goals</p>
        </main>

        <footer>
            <!-- Replace "Student's Name" with your name in the footer element -->
            <div>&copy; Copyright 2023. All Rights Reserved.</div>
		    <div>Saiteja Kanneganti, Student Number: c09313688</div>
		    <div>Request Information:<a href="mailto:contact@digital.net">contact@digital.net</a></div>
        </footer>

    </div>
    
</body>
</html>
