<!-- 
	Saiteja Kanneganti
    c0931368
	march 18 2024
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Digital Food Scale</title>
    <link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial scale=1.0">
</head>
<main>
    <h3>TRAINING</h3>
</main>
<body>
    <nav class="nav">
		<ul class="row">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="team.html">Team</a></li>
			<li><a href="Specials.html">Specials</a></li>
			<li><a href="training.html">Training</a></li>
			<li><a href="faqs.html">FAQ</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>

    <figure class="scale">
        <img src="images/photo1.jpeg" alt="Digital Food Scale" id="Bannerimage">
        <figcaption>Digital Food Scale</figcaption>
        <div class="display">Number</div>
        <button class="button">Reset</button>
    </figure>

        <p>->Introduction to Digital Food Scales: Learn the basics of digital food scales, 
                including their functionality, benefits, and various features.</p>

        <p>->Understanding Measurement Units: Explore the different measurement units supported by 
                digital food scales, such as grams, ounces, pounds, and kilograms.</p>

        <p>->Accuracy and Precision: Discover how digital food scales ensure accurate and precise measurements, 
                crucial for achieving consistent cooking and baking results.</p>

    <footer>
		<div>&copy; Copyright 2023. All Rights Reserved.</div>
		<div>Saiteja Kanneganti, Student Number: c09313688</div>
		<div>Request Information:<a href="mailto:contact@digital.net">contact@digital.net</a></div>
    </footer>
</body>
</html>
