/*Saiteja Kaneganti
    c0931368
    march 20 2024 */
    
/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header styles */
header {
    background-color: #a299f1;
    color: #6fd0c8;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

/* Navigation styles */
nav {
    background-color: #5572f4;
    color: #ee5b17;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #97e0f4;
    text-decoration: none;
}

/* Main section styles */
main {
    padding: 20px;
}

main h1 {
    font-size: 24px;
}

main p {
    margin-bottom: 10px;
}

main img {
    display: block;
    margin: 20px auto;
}

body h2, figure {
    text-align: center;
    color: #333;
}
/* Footer styles */
footer {
    background-color: #333;
    color: #e487f7;
    text-align: center;
    padding: 20px;
}

footer div {
    margin-bottom: 5px;
}

/* Additional styles */
#bannertitle {
    text-align: center;
    color: #782f2f;
}

#banner {
    height: 30%;
    width: 30%;
}

.Scales {
    display: block;
    margin: 20px auto;
    max-width: 100%;
}

body h1 {
    text-align: center;
    color: #782f2f;
}

main h3 {
    text-align: center;
    color: #782f2f;
    font-size: 50px;
}

table {
    width: 80%; /* Step 11a */
    margin: 0 auto; /* Step 11a */
    border: 3px solid #71881b; /* Step 11a */
    border-collapse: collapse; /* Step 11b */
    padding: 2%; /* Step 11b */
}

caption {
    font-size: 2em; /* Step 11c */
    padding: 2%; /* Step 11c */
    margin-top: 2%; /* Step 11c */
}

th, td {
    border: 1px solid #7188bb; /* Step 11d */
    padding: 2%; /* Step 11b */
}

td {
    text-align: center; /* Step 11e */
}

tr:nth-child(odd) {
    background-color: #d3e788; /* Step 11f */
}

